<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/8fbb93ec58.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alike&family=Black+Han+Sans&family=Bree+Serif&family=DM+Sans:opsz,wght@9..40,500&family=Fraunces:wght@700&family=Inter:wght@300&family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
      .content {
          background-image: url("{{ url_for('static', filename='images/tanvi.jpg') }}");
      }
  </style>
  </head>
<body>
  <form action="/process_data" method="post" enctype="multipart/form-data">
    <header>
        
    
        <!-- As a heading -->
        <!-- <nav class="navbar bg-body-tertiary">
            <div class="container-fluid ">
            <span class="navbar-brand mb-0 h1 ">HarmonyHub</span>
            </div>
        </nav> -->
        </header>
    
        <aside>
            <div class="sidebar" id="side">
                <div class="home" >
                <i class="fa-solid fa-house fa-lg" style="color: #ffffff;"></i>    
                <a  style="display: inline; "  onclick="changeActive(this)" id="Home">Home</a>
                </div>
                <div class="link">
                <div class="home">
                <a href="#Home" target="_self" onclick="changeActive(this)">Add Files</a></div>
                <div class="home">
                <a href="#Hollywood" onclick="changeActive(this)">Result</a></div>
                </div>
              </div>
              
              <!-- Page content -->
              <div class="content-bg">
              <div class="content" >
                <div class="head" >
                <h1 style="font-weight: 800;">Welcome to EduCOPOMaster</h1></div>
                <br>
                
                <hr>
                <br>
                <br>
    
                <div class="cards">
                    <h2 style="font-weight: 500;">Chart Courses, Master Outcomes - EduCOPOMaster Leads the Way.</h2>
                    <br>
                    <br>
                    <br>
                    <div class="row">
                    <div class="col-md-3">    
                    <div class="card bg-dark text-white" style="width: 15rem; " >
                        <img src="{{ url_for('static', filename='images/1.jpg') }}" class="card-img-top" alt="...">
                        <div class="card-body" style="background-color: rgb(16, 30, 39);">
                          <h5 class="card-title">IAT-1</h5>
                          <p class="card-text">xls sheet</p>
                          <input type="file" name="IAT1" accept=".xlsx, .xls">
                        </div>
                      </div></div>
                      
                      <div class="col-md-3">
                      <div class="card bg-dark text-white" style="width: 15rem;">
                        <img src="{{ url_for('static', filename='images/2.jpg') }}" class="card-img-top" alt="...">
                        <div class="card-body" style="background-color: rgb(16, 30, 39);">
                          <h5 class="card-title">IAT-2</h5>
                          <p class="card-text">xls sheet</p>
                          <input type="file" name="IAT2" accept=".xlsx, .xls">
                        </div>
                      </div></div> 
    
                      <div class="col-md-3"> 
                      <div class="card bg-dark text-white" style="width: 15rem;">
                        <img src="{{ url_for('static', filename='images/3.jpg') }}" class="card-img-top" alt="...">
                        <div class="card-body" style="background-color: rgb(16, 30, 39);">
                          <h5 class="card-title">DIRECT</h5>
                          <p class="card-text">xls sheet</p>
                          <input type="file" name="Direct" accept=".xlsx, .xls">
                        </div>
                      </div></div>
    
                      <div class="col-md-3"> 
                        <div class="card bg-dark text-white" style="width: 15rem;">
                          <img src="{{ url_for('static', filename='images/4.jpg') }}" class="card-img-top" alt="...">
                          <div class="card-body" style="background-color: rgb(16, 30, 39);">
                            <h5 class="card-title">INDIRECT</h5>
                            <p class="card-text">xls sheet</p>
                            <input type="file" name="Indirect" accept=".xlsx, .xls">
                          </div>
                        </div></div>
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto" style="padding-top: 40px;">
                    <button type="submit" class="btn btn-dark btn-lg" style="background-color: rgb(16, 30, 39); font-weight: 700;">Process Data</button></div>
                </div>
              </div>
            </div>
        </aside>
      </form>
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    
    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</body>
</html>
